<!doctype html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>coin_Monero</title>
    </head>
    <body>
        <h1>coin_Monero</h1>
        <h2>Top 10 Highest Highs</h2>
        <ul>
            <li>Date: 2021-05-07, Time: 23:59:59, Value: 517.62024523</li><li>Date: 2021-05-10, Time: 23:59:59, Value: 497.18806141</li><li>Date: 2018-01-07, Time: 23:59:59, Value: 495.83599853515625</li><li>Date: 2021-05-09, Time: 23:59:59, Value: 485.88569695</li><li>Date: 2021-05-08, Time: 23:59:59, Value: 485.72987884</li><li>Date: 2021-05-12, Time: 23:59:59, Value: 477.72453874</li><li>Date: 2017-12-20, Time: 23:59:59, Value: 476.39801025390625</li><li>Date: 2017-12-21, Time: 23:59:59, Value: 470.2869873046875</li><li>Date: 2018-01-08, Time: 23:59:59, Value: 469.7049865722656</li><li>Date: 2021-05-11, Time: 23:59:59, Value: 454.42928545</li>
        </ul>
        <h2>Top 10 Lowest Lows</h2>
        <ul>
            <li>Date: 2021-05-03, Time: 23:59:59, Value: 401.72718761</li><li>Date: 2021-04-30, Time: 23:59:59, Value: 403.34595691</li><li>Date: 2021-05-06, Time: 23:59:59, Value: 405.60159683</li><li>Date: 2021-05-01, Time: 23:59:59, Value: 415.77703308</li><li>Date: 2021-05-11, Time: 23:59:59, Value: 420.48754041</li><li>Date: 2021-05-07, Time: 23:59:59, Value: 422.58235965</li><li>Date: 2021-05-10, Time: 23:59:59, Value: 425.80943946</li><li>Date: 2021-05-09, Time: 23:59:59, Value: 447.8935624</li><li>Date: 2021-05-08, Time: 23:59:59, Value: 451.69484489</li><li>Date: 2018-01-07, Time: 23:59:59, Value: 453.3909912109375</li>
        </ul>

        <h2>Statistical Summary</h2>
        <ul>
            <li>Average High: 77.36</li>
            <li>Standard Deviation of Highs: 96.05</li>
            <li>Average Low: 70.48</li>
            <li>Standard Deviation of Lows: 85.50</li>
            <li>Average Open: 74.07</li>
            <li>Standard Deviation of Opens: 91.17</li>
            <li>Average Close: 74.13</li>
            <li>Standard Deviation of Closes: 91.16</li>
        </ul>
        
        <h2>Trend and Seasonality Graphs</h2>
        <h3>Close Price</h3>
        <img src="..\graphs\coin_Monero_close_trend_seasonality.png" alt="Close Price Trend and Seasonality Graph">
        <h3>Open Price</h3>
        <img src="..\graphs\coin_Monero_open_trend_seasonality.png" alt="Open Price Trend and Seasonality Graph">
        <h2>Volume-to-Marketcap Ratio Graph</h2>
        <img src="..\graphs\coin_Monero_volume_to_marketcap.png" alt="Volume-to-Marketcap Ratio Graph">
    </body>
    </html>
    